# wanmvvm

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/zyx_hunan/wanmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zyx_hunan/wanmvvm/: MainActivity.kt  WanApplication.kt
app/src/main/java/com/zyx_hunan/wanmvvm/compose/video/: RecyclerItemBaseHolder.java  RecyclerItemNormalHolder.java  RecyclerNormalAdapter.kt  SampleVideo.kt  ScrollCalculatorHelper.java  VideoModel.java  VideoModel.kt  ViewPagerAdapter.java
app/src/main/java/com/zyx_hunan/wanmvvm/lifecycle/: ViscosityLiveData.java
app/src/main/java/com/zyx_hunan/wanmvvm/logic/: Repository.kt
app/src/main/java/com/zyx_hunan/wanmvvm/logic/database/: AppDataBase.kt
app/src/main/java/com/zyx_hunan/wanmvvm/logic/database/converter/: ChapterTopConverter.kt  CollectidConverter.kt
app/src/main/java/com/zyx_hunan/wanmvvm/logic/database/dao/: HistoryRecordDao.kt  UserDao.kt
app/src/main/java/com/zyx_hunan/wanmvvm/logic/database/entity/: HistoryRecord.kt  User.kt
app/src/main/java/com/zyx_hunan/wanmvvm/logic/model/: ArticleModel.kt  BannerModel.kt  ChatBean.java  KnowledgeModel.kt  QuestionListModel.kt  RegisterModel.kt  WeChatListModel.kt
app/src/main/java/com/zyx_hunan/wanmvvm/logic/net/: Constant.kt  CookieJar.kt  NetService.kt  OpenNet.kt  OpenService.kt  ServiceCreator.kt  TestService.kt  WanNet.kt
app/src/main/java/com/zyx_hunan/wanmvvm/logic/net/entrepot/: KnowledgeRepository.kt  MainRepository.kt  QuestionRepository.kt  WeChatRepository.kt
app/src/main/java/com/zyx_hunan/wanmvvm/logic/net/req/: RegisterReq.kt
app/src/main/java/com/zyx_hunan/wanmvvm/ui/: TestAcy.java  TestUtil.java
app/src/main/java/com/zyx_hunan/wanmvvm/ui/adapter/: ArticleListAdapter.kt  ChatAdapter.kt  FriendAdapter.kt  HistoryAdapter.kt  HotKeyAdapter.kt  ImChatAcy.kt  ImChatAdapter.kt  ImageAdapter.kt  KnowledgeAdapter.kt  QuestionListAdapter.kt  SvideoListAdapter.kt  UserAdapter.kt  WechatListAdapter.kt  WechatListDetailAdapter.kt
app/src/main/java/com/zyx_hunan/wanmvvm/ui/listener/: HeartListener.kt
app/src/main/java/com/zyx_hunan/wanmvvm/ui/service/: ImService.kt
app/src/main/java/com/zyx_hunan/wanmvvm/ui/view/: ArticleItemAcy.kt  LoginAcy.kt  MainActivity.kt  QDWebView.java  RegisterAcy.kt  SettingAcy.kt
app/src/main/java/com/zyx_hunan/wanmvvm/ui/view/acy/: AddFriendAcy.kt  ArticleItemAcy.kt  CenterMineAcy.kt  CollectShareAcy.kt  FriendDetailAcy.kt  ImChatAcy.kt  LoginAcy.kt  MainActivity.kt  RegisterAcy.kt  SearchAcy.kt  SettingAcy.kt  ShareArticleAcy.kt  VideoListActivity.kt  VideoPagerActivity.kt  WelcomeWanAndroidAcy.kt
app/src/main/java/com/zyx_hunan/wanmvvm/ui/view/fragment/: HomeFragment.kt  ImChatFragment.kt  ImChatGroupFragment.kt  KnowledgeFragment.kt  MainHomeFragment.kt  MainImChatFragment.kt  MineFragment.kt  QuestionFragment.kt  VideoFragment.kt  WechatFragment.kt
app/src/main/java/com/zyx_hunan/wanmvvm/ui/viewmodel/: BaseViewModel.kt  CollectViewModel.kt  HomeViewModel.kt  ImChatViewModel.kt  KnowledgeViewModel.kt  LoginViewModel.kt  QuestionViewModel.kt  RegisterViewModel.kt  SearchViewModel.kt  VideoViewModel.kt  WeChatViewModel.kt
app/src/main/java/com/zyx_hunan/wanmvvm/util/: SpanUtil.kt
app/src/main/res/drawable/: chat_receive_bg.xml  chat_send_bg.xml  data_list_text_bg.xml  et_shape.xml  main_dialog_top.xml  progressbar.xml
app/src/main/res/layout/: activity_articleitem.xml  activity_centermine.xml  activity_chat.xml  activity_collect.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_search.xml  activity_setting.xml  activity_sharearticle.xml  activity_user_imdetail.xml  activity_videolist.xml  activity_videopager.xml  acy_test.xml  acy_welcome.xml  article_list_item.xml  banner_item.xml  baserefreshlayout.xml  fragment_home.xml  fragment_imchat.xml  fragment_imchat_group.xml  fragment_knowledge.xml  fragment_mainchat.xml  fragment_mainhome.xml  fragment_mine.xml  fragment_wechat.xml  history_item.xml  item_chat.xml  item_chat_address_receive.xml  item_chat_address_send.xml  item_chat_card_receive.xml  item_chat_card_send.xml  item_chat_detail.xml  item_chat_file_receive.xml  item_chat_file_send.xml  item_chat_img_receive.xml  item_chat_img_send.xml  item_chat_redp_receive.xml  item_chat_redp_send.xml  item_chat_retract.xml  (+16 more)
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zyx_hunan/wanmvvm/: ExampleUnitTest.kt
baseutil/: build.gradle
baseutil/src/main/: AndroidManifest.xml
baseutil/src/main/java/com/zyx_hunan/baseutil/expand/: Any.kt  SharedPreferences.kt  SingleLiveData.kt  TextView.kt
baseutil/src/main/java/com/zyx_hunan/baseutil/net/: ApiPath.java  Options.java
baseutil/src/main/java/com/zyx_hunan/baseutil/net/util/: AESEncrypt.java  BaseObserver.java  BaseResponse.java  CachedMillisecondClock.java  LogInterceptor.java  MyBase64.java  MyObserver.java  NetUtil.java  RequestUtil.java  RxExceptionUtil.java  RxHelper.java
baseview/: build.gradle
baseview/src/main/: AndroidManifest.xml
baseview/src/main/java/com/zyx_hunan/baseview/: BaseActivity.kt  BaseFragment.kt  BaseRecyclerAdapter.kt  RecyclerViewHolder.kt
baseview/src/main/java/com/zyx_hunan/baseview/component/: HeartView.java
gradle/wrapper/: gradle-wrapper.properties
