<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:background="#FFEDEDED">

    <com.qmuiteam.qmui.widget.QMUITopBarLayout
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:background="@color/btn_ghost_blue_border_normal"
        android:fitsSystemWindows="true" />



    <RelativeLayout
        android:layout_alignParentBottom="true"
        android:id="@+id/rl_bottom"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white">


        <ImageView
            android:id="@+id/iv_sound"
            android:layout_centerVertical="true"
            android:layout_marginLeft="13dp"
            android:src="@mipmap/sound_record"
            android:layout_width="15dp"
            android:layout_height="20dp"/>


        <EditText
            android:id="@+id/et"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/tv_send"
            android:background="@drawable/et_bg"
            android:padding="5dp"
            android:paddingLeft="10dp"
            android:textCursorDrawable="@drawable/et_cursor" />

        <EditText
            android:visibility="invisible"
            android:id="@+id/tv_sound"
            android:gravity="center"
            android:text="按住说话"
            android:paddingLeft="10dp"
            android:textCursorDrawable="@drawable/et_cursor"
            android:layout_centerVertical="true"
            android:layout_marginLeft="35dp"
            android:background="@drawable/et_bg"
            android:layout_width="243dp"
            android:layout_height="25dp"/>


        <TextView
            android:id="@+id/tv_send"
            android:layout_centerVertical="true"
            android:layout_marginRight="7dp"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_alignParentRight="true"
            android:background="@color/btn_ghost_blue_border_normal"
            android:layout_width="60dp"
            android:layout_height="35dp"
            android:onClick="sendTextMessage"
            android:textSize="13dp"
            android:gravity="center"
            android:text="发送"
            android:textColor="@color/white"
            />

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycle_chat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/rl_bottom"
        android:layout_below="@+id/topbar" />


</RelativeLayout>