<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/qmui_config_color_white"
    android:orientation="vertical">

    <com.qmuiteam.qmui.widget.QMUITopBarLayout
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:background="@color/btn_ghost_blue_border_normal"
        android:fitsSystemWindows="true"/>

    <com.qmuiteam.qmui.widget.pullLayout.QMUIPullLayout
        android:id="@+id/pull_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/qmui_skin_support_color_background"
        android:scrollbars="none">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:qmui_is_target="true"
           />

        <com.qmuiteam.qmui.widget.pullLayout.QMUIPullLoadMoreView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:qmui_action_view_init_offset="0dp"
            app:qmui_can_over_pull="true"
            app:qmui_need_receive_fling_from_target_view="true"
            app:qmui_pull_edge="bottom"
            app:qmui_pull_rate="0.45"
            app:qmui_target_view_trigger_offset="wrap" />

        <com.qmuiteam.qmui.widget.pullLayout.QMUIPullRefreshView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:qmui_action_view_init_offset="-20dp"
            app:qmui_can_over_pull="true"
            app:qmui_need_receive_fling_from_target_view="false"
            app:qmui_pull_edge="top"
            app:qmui_pull_rate="0.45"
            app:qmui_target_view_trigger_offset="wrap" />
    </com.qmuiteam.qmui.widget.pullLayout.QMUIPullLayout>
</LinearLayout>