<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_knowledge_item_name"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/data_list_text_bg"
    android:layout_margin="5dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:textColor="@color/qmui_config_color_gray_7"
    android:textSize="12sp">

</TextView>